spring.datasource.url=jdbc:postgresql://localhost:5432/likon_db
spring.datasource.username=postgres
spring.datasource.password=molotok5074344
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/likon
server.port=9090

spring.mustache.prefix=classpath:/static/
spring.mustache.suffix=.mustache

